FB_API_KEY = AIzaSyAtVyRrj1AnK9EW-e6Er1cF_W2qrzBZ-2Y
FB_AUTH_DOMAIN = vue-keeper-typescript.firebaseapp.com
FB_PROJECT_ID = vue-keeper-typescript
FB_STORAGE_BUCKET = vue-keeper-typescript.appspot.com
FB_MESSAGING_SENDER_ID = 1002388201215
FB_APP_ID = 1:1002388201215:web:b7f970061fc3b95bccf6ca
FB_MEASUREMENT_ID = G-N2QG1BBQGR
